<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>George's Bio</title>
        <style>
            h1 {
                /* Put a 15-pixel margin at the bottom of the heading. */
                margin-bottom: 15px;
                /* Change the size of your font to 60 pixels high. */
                font-size: 60px;
                /* This will color the heading font white. */
                color: white;
                /* Align the text to the center of its enclosing element (e.g. div). */
                text-align: center;
                /* Underline the text. */
                text-decoration: underline;
                /* The background of the heading element will now be black. */
                background-color: black;
            }
            h2 {
                /* Put a 15-pixel margin at the top of all h2 headings. */
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 40px;
                text-align: center;
             }
             img {
                /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
                margin-left: auto;
                margin-right: auto;
                /* Block display (more on this later) */
                display: block;
            }

            p {
                text-align: center;
                font-size: 20px;
                /* Bold the text. */
                font-weight: bold;
            }
            ul {
                text-align: center;
                font-size: 35px;
                /* Give an element a solid border. */
                border-style: solid;
                /* Render the border 5 pixels thick. */
                border-width: 5px;
                /* Include bullets in the content flow. */
                /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
                list-style-position: inside;
             }

        </style>
    </head>
    <body>
        <h1>About Me</h1>
        <h2>Hi I am George</h2>
        <img src="IMG_0894-1.jpg"/>
        <p>I am from Tacoma, WA but have been in Portland about 5 years.</p>
        <p>My hobbies include skateboards, photography, and traveling.</p>
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email: </strong>ghsilvers@me.com</li>
            <li><strong>Github: </strong>ghsilvers@me.com</li>
        </ul>

    </body>
</html>